#simulated spectrum
set term pdf size 6,4
unset key
set output 'allyl.pdf'
set xrange [200:700]
set samples 10000
set xlabel 'Wavelength / nm' font ',18'
set ylabel 'Absorbance / Arbitrary Units' font ',18'
set xtics font ',18'
set ytics font ',18'
set bmargin 4
p 0.000*1/(1+((366.976-x)/(0.5*0.00022246941045606225*366.976*x))**2)+0.472*1/(1+((242.320-x)/(0.5*0.00022246941045606225*242.320*x))**2)+0.000*1/(1+((219.595-x)/(0.5*0.00022246941045606225*219.595*x))**2)+0.000*1/(1+((147.770-x)/(0.5*0.00022246941045606225*147.770*x))**2)+0.149*1/(1+((146.509-x)/(0.5*0.00022246941045606225*146.509*x))**2) lw 3 dt 1